{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@innovex/core": "^1.0.6",
    "@pheona/server": "^1.0.8"
  }
}
